# Environment variables
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com
ASSISTANT_ID=7f6814c3-7543-4c9d-8252-9f7676fca74f
ASSISTANT_IAM_APIKEY=hEbV1YVmt4SH_QDMYu_udgLqpU8rMohiX7FMYxMjB_sFCLOUDANT_ID=d743049a-a05f-4ea8-94fe-89861bd1410c-bluemix
CLOUDANT_IAM_APIKEY=R5h7MbXBrXEXcioVzyf8rDiCXVbDYcqTrFTgrekyuxhf
