# Environment variables
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com
ASSISTANT_ID=71237cf5-1395-4672-bab8-08abfed72eb1
ASSISTANT_IAM_APIKEY=iBq7GK2lit1cxfSilXraZd3LH_vRCRZg76olbZC7jEgO
CLOUDANT_ID=d743049a-a05f-4ea8-94fe-89861bd1410c-bluemix
CLOUDANT_IAM_APIKEY=R5h7MbXBrXEXcioVzyf8rDiCXVbDYcqTrFTgrekyuxhf
