# Environment variables
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com
ASSISTANT_ID=a06b1807-7c6d-4b46-b9f2-154e5eb07e0d
ASSISTANT_IAM_APIKEY=-hhIRI3WjvhVtIwrHQnHGKLTdeyXFdWNwA6toyk4C7xq
CLOUDANT_ID=d743049a-a05f-4ea8-94fe-89861bd1410c-bluemix
CLOUDANT_IAM_APIKEY=R5h7MbXBrXEXcioVzyf8rDiCXVbDYcqTrFTgrekyuxhf
