# Environment variables
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com
ASSISTANT_ID=279257f0-f87c-4b35-80bf-0b8a30af90c4
ASSISTANT_IAM_APIKEY=-hhIRI3WjvhVtIwrHQnHGKLTdeyXFdWNwA6toyk4C7xq
CLOUDANT_ID=d743049a-a05f-4ea8-94fe-89861bd1410c-bluemix
CLOUDANT_IAM_APIKEY=R5h7MbXBrXEXcioVzyf8rDiCXVbDYcqTrFTgrekyuxhf
